# MqGo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/acmr/: Consumer.java
mark/: rocketmq.md
producer/: pom.xml
producer/src/main/java/com/acmr/: SyncProducer.java
